/* rem and em do Not depend on the HTML font size on media queries */
/* 1rem = 1em = 16px */
/* use em for media queries */
/* 1350 screen size. 1360/16px to get the em value */

/* ************************ */
/* BELOW 1344PX (Smaller desktos) */
/* ************************ */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading_primary {
        font-size: 4.4rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ************************ */
/* BELOW 1200PX (landscape tablets) */
/* ************************ */
@media (max-width: 75em) {
    html {
        /* 9.16px = 0.5625 =56.25% */
        font-size: 56.25%;
    }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }
    .heading-secondary {
        font-size: 3.6rem;
    }
    .heading-tertiary {
        font-size: 2.4rem;
    }
    .header {
        padding: 0 3.2rem;
    }
    .main-nav-list {
        gap: 3.2rem;
    }
    .hero {
        gap: 4.8rem;
    }
    .testimonial_container {
        padding: 9.6rem 3.2rem;
    }
}

/* ************************ */
/* BELOW 944px (tablets) */
/* ************************ */
@media(max-width: 59em) {
    html {
        font-size: 50%;
    }
    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero_text_box,
    .hero_img_box {
        text-align: center;
    }
    .deliver_meals {
        justify-content: center;
        margin-top: 3.2rem;
    }
    .hero_img {
        width: 60%;
    }
    .logos img {
        height: 2.4rem;
    }
    .step-number {
        font-size: 7.4rem;
    }
    .meal_content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section_testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
    .cta {
        grid-template-columns: 3fr 2fr;
    }
    .cta_form {
        grid-template-columns: 1fr;
    }
    .btn_form {
        margin-top: 1.2rem;
    }
    /* Mobile */
    .btn_mobile_nav {
        display: block;
        z-index: 9999;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* Hide nav */
        /* allows no transition at all */
        /* display: none; */

        /* hide the element visually */
        opacity: 0;
        /* make it accessable for mouse and keyboard */
        pointer-events: none;

        /* hide from screen readers */
        visibility: hidden;
    }
    .nav_open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav_open .icon_mobile_nav[name="close-outline"] {
        display: block;
    }
    .nav_open .icon_mobile_nav[name="menu-outline"] {
        display: none;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
}
/* ************************ */
/* BELOW 704px (smaller screens) */
/* ************************ */
@media(max-width: 44em) {
    .grid--3-cols, 
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .diets {
        grid-column: 1 / -1;
        justify-self: center;
    }
    .heading-secondary {
        font-size: 3.5rem;
    }
    .pricing_plan {
        width: 100%;
    }
    .logo_col, .address_col {
        grid-column: span 3;
    }
    .nav_col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .logos img {
        height: 1.6rem;
    }
}

/* ************************ */
/* BELOW 554px (for phones) */
/* ************************ */
@media(max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols, 
    .grid--4-cols {
        grid-template-columns: 1fr;
    }
    .hero {
        padding: 0 3.2rem;
    }
    .section_hero {
        padding: 2.4rem 0 6.4rem 0;
    }
    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }
    .hero_img {
        width: 80%;
    }
    .logos img {
        height: 1.2rem;
    }
    .step-img-box:nth-child(2) {
        grid-row: 1;
    }
    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .step-img-box {
        transform: translateY(2.4rem);
    }
    .testimonials {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }
    .cta {
        grid-template-columns: 1fr;
    }
    .cta_text_box {
        padding: 3.2rem;
    }
    .cta_img_box {
        height: 32rem;
        grid-row: 1;
    }
}

/* 
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/ 